@media (max-width: 1400px) {
  .service {
    height: 500px;
    width: 250px;
    padding: 0 30px 0 30px;
  }

  .aboutus-container {
    gap: 20px;
  }

  .aboutus-container img {
    height: 300px;
    width: auto;
  }

  .results-images {
    width: 70%;
  }

  .results-images img {
    height: 300px;
    width: 200px;
  }
}

@media (max-width: 926px) {
  #header img {
    width: 95%;
  }
  .headline button {
    display: none;
  }

  .navbar {
    display: none;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 80%;
    height: 250px;
    margin-top: 10px;
    padding: 5px 0 10px;
    height: auto;
  }

  .service h2 {
    margin: 20px 0 10px;
  }

  .service img {
    height: 100px;
  }

  .service p {
    display: none;
  }

  #Ã¼ber-uns {
    gap: 50px;
    margin: 20px 0 20px 0;
  }

  .aboutus-container {
    flex-direction: column;
  }

  .aboutus-container img {
    height: 200px;
    width: auto;
  }

  .aboutus-textblock {
    width: auto;
    padding: 0 10px 0 10px;
  }

  .aboutus-text {
    margin-top: 10px;
  }

  .responsiv-remove {
    display: none;
  }

  .results-images img {
    height: 170px;
    width: 130px;
  }
}
